vendor_name = ModelSim
source_file = 1, D:/projects/training/fpga/AIlearning/AdderWithCarry/AdderWithCarry.v
source_file = 1, D:/projects/training/fpga/AIlearning/AdderWithCarry/tbAdderWithCarry.v
source_file = 1, D:/projects/training/fpga/AIlearning/AdderWithCarry/db/AdderWithCarry.cbx.xml
design_name = AdderWithCarry
instance = comp, \b[0]~I , b[0], AdderWithCarry, 1
instance = comp, \a[0]~I , a[0], AdderWithCarry, 1
instance = comp, \bin~I , bin, AdderWithCarry, 1
instance = comp, \Add0~27 , Add0~27, AdderWithCarry, 1
instance = comp, \Add0~0 , Add0~0, AdderWithCarry, 1
instance = comp, \b[1]~I , b[1], AdderWithCarry, 1
instance = comp, \a[1]~I , a[1], AdderWithCarry, 1
instance = comp, \Add0~5 , Add0~5, AdderWithCarry, 1
instance = comp, \a[2]~I , a[2], AdderWithCarry, 1
instance = comp, \b[2]~I , b[2], AdderWithCarry, 1
instance = comp, \Add0~10 , Add0~10, AdderWithCarry, 1
instance = comp, \b[3]~I , b[3], AdderWithCarry, 1
instance = comp, \a[3]~I , a[3], AdderWithCarry, 1
instance = comp, \Add0~15 , Add0~15, AdderWithCarry, 1
instance = comp, \Add0~20 , Add0~20, AdderWithCarry, 1
instance = comp, \s[0]~I , s[0], AdderWithCarry, 1
instance = comp, \s[1]~I , s[1], AdderWithCarry, 1
instance = comp, \s[2]~I , s[2], AdderWithCarry, 1
instance = comp, \s[3]~I , s[3], AdderWithCarry, 1
instance = comp, \bout~I , bout, AdderWithCarry, 1
instance = comp, \underflow~I , underflow, AdderWithCarry, 1
