// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition"

// DATE "09/08/2024 21:48:25"

// 
// Device: Altera EPM2210F324C5 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AdderWithCarry (
	a,
	b,
	bin,
	s,
	bout,
	underflow);
input 	[3:0] a;
input 	[3:0] b;
input 	bin;
output 	[3:0] s;
output 	bout;
output 	underflow;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~25 ;
wire \bin~combout ;
wire \Add0~27_cout0 ;
wire \Add0~27COUT1_31 ;
wire \Add0~0_combout ;
wire \Add0~2 ;
wire \Add0~2COUT1_32 ;
wire \Add0~5_combout ;
wire \Add0~7 ;
wire \Add0~7COUT1_33 ;
wire \Add0~10_combout ;
wire \Add0~12 ;
wire \Add0~15_combout ;
wire \Add0~17 ;
wire \Add0~17COUT1_34 ;
wire \Add0~20_combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;


// Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [0]),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [0]),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \bin~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\bin~combout ),
	.padio(bin));
// synopsys translate_off
defparam \bin~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X20_Y6_N1
maxii_lcell \Add0~27 (
// Equation(s):
// \Add0~27_cout0  = CARRY(((\bin~combout )))
// \Add0~27COUT1_31  = CARRY(((\bin~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\bin~combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~25 ),
	.regout(),
	.cout(),
	.cout0(\Add0~27_cout0 ),
	.cout1(\Add0~27COUT1_31 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = "ffcc";
defparam \Add0~27 .operation_mode = "arithmetic";
defparam \Add0~27 .output_mode = "none";
defparam \Add0~27 .register_cascade_mode = "off";
defparam \Add0~27 .sum_lutc_input = "datac";
defparam \Add0~27 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X20_Y6_N2
maxii_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \b~combout [0] $ (\a~combout [0] $ ((\Add0~27_cout0 )))
// \Add0~2  = CARRY((\b~combout [0] & (!\a~combout [0] & !\Add0~27_cout0 )) # (!\b~combout [0] & ((!\Add0~27_cout0 ) # (!\a~combout [0]))))
// \Add0~2COUT1_32  = CARRY((\b~combout [0] & (!\a~combout [0] & !\Add0~27COUT1_31 )) # (!\b~combout [0] & ((!\Add0~27COUT1_31 ) # (!\a~combout [0]))))

	.clk(gnd),
	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~27_cout0 ),
	.cin1(\Add0~27COUT1_31 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~2 ),
	.cout1(\Add0~2COUT1_32 ));
// synopsys translate_off
defparam \Add0~0 .cin0_used = "true";
defparam \Add0~0 .cin1_used = "true";
defparam \Add0~0 .lut_mask = "9617";
defparam \Add0~0 .operation_mode = "arithmetic";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "cin";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [1]),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [1]),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X20_Y6_N3
maxii_lcell \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \b~combout [1] $ (\a~combout [1] $ ((!\Add0~2 )))
// \Add0~7  = CARRY((\b~combout [1] & ((\a~combout [1]) # (!\Add0~2 ))) # (!\b~combout [1] & (\a~combout [1] & !\Add0~2 )))
// \Add0~7COUT1_33  = CARRY((\b~combout [1] & ((\a~combout [1]) # (!\Add0~2COUT1_32 ))) # (!\b~combout [1] & (\a~combout [1] & !\Add0~2COUT1_32 )))

	.clk(gnd),
	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~2 ),
	.cin1(\Add0~2COUT1_32 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~7 ),
	.cout1(\Add0~7COUT1_33 ));
// synopsys translate_off
defparam \Add0~5 .cin0_used = "true";
defparam \Add0~5 .cin1_used = "true";
defparam \Add0~5 .lut_mask = "698e";
defparam \Add0~5 .operation_mode = "arithmetic";
defparam \Add0~5 .output_mode = "comb_only";
defparam \Add0~5 .register_cascade_mode = "off";
defparam \Add0~5 .sum_lutc_input = "cin";
defparam \Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [2]),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [2]),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X20_Y6_N4
maxii_lcell \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \a~combout [2] $ (\b~combout [2] $ ((\Add0~7 )))
// \Add0~12  = CARRY((\a~combout [2] & (!\b~combout [2] & !\Add0~7COUT1_33 )) # (!\a~combout [2] & ((!\Add0~7COUT1_33 ) # (!\b~combout [2]))))

	.clk(gnd),
	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~7 ),
	.cin1(\Add0~7COUT1_33 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~10_combout ),
	.regout(),
	.cout(\Add0~12 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~10 .cin0_used = "true";
defparam \Add0~10 .cin1_used = "true";
defparam \Add0~10 .lut_mask = "9617";
defparam \Add0~10 .operation_mode = "arithmetic";
defparam \Add0~10 .output_mode = "comb_only";
defparam \Add0~10 .register_cascade_mode = "off";
defparam \Add0~10 .sum_lutc_input = "cin";
defparam \Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_L17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [3]),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [3]),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X20_Y6_N5
maxii_lcell \Add0~15 (
// Equation(s):
// \Add0~15_combout  = \b~combout [3] $ (\a~combout [3] $ ((!\Add0~12 )))
// \Add0~17  = CARRY((\b~combout [3] & ((\a~combout [3]) # (!\Add0~12 ))) # (!\b~combout [3] & (\a~combout [3] & !\Add0~12 )))
// \Add0~17COUT1_34  = CARRY((\b~combout [3] & ((\a~combout [3]) # (!\Add0~12 ))) # (!\b~combout [3] & (\a~combout [3] & !\Add0~12 )))

	.clk(gnd),
	.dataa(\b~combout [3]),
	.datab(\a~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~12 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~17 ),
	.cout1(\Add0~17COUT1_34 ));
// synopsys translate_off
defparam \Add0~15 .cin_used = "true";
defparam \Add0~15 .lut_mask = "698e";
defparam \Add0~15 .operation_mode = "arithmetic";
defparam \Add0~15 .output_mode = "comb_only";
defparam \Add0~15 .register_cascade_mode = "off";
defparam \Add0~15 .sum_lutc_input = "cin";
defparam \Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X20_Y6_N6
maxii_lcell \Add0~20 (
// Equation(s):
// \Add0~20_combout  = ((((!\Add0~12  & \Add0~17 ) # (\Add0~12  & \Add0~17COUT1_34 ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~12 ),
	.cin0(\Add0~17 ),
	.cin1(\Add0~17COUT1_34 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~20 .cin0_used = "true";
defparam \Add0~20 .cin1_used = "true";
defparam \Add0~20 .cin_used = "true";
defparam \Add0~20 .lut_mask = "f0f0";
defparam \Add0~20 .operation_mode = "normal";
defparam \Add0~20 .output_mode = "comb_only";
defparam \Add0~20 .register_cascade_mode = "off";
defparam \Add0~20 .sum_lutc_input = "cin";
defparam \Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[0]~I (
	.datain(\Add0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[1]~I (
	.datain(\Add0~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[2]~I (
	.datain(\Add0~10_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \s[3]~I (
	.datain(\Add0~15_combout ),
	.oe(vcc),
	.combout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \bout~I (
	.datain(\Add0~20_combout ),
	.oe(vcc),
	.combout(),
	.padio(bout));
// synopsys translate_off
defparam \bout~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \underflow~I (
	.datain(\Add0~20_combout ),
	.oe(vcc),
	.combout(),
	.padio(underflow));
// synopsys translate_off
defparam \underflow~I .operation_mode = "output";
// synopsys translate_on

endmodule
