|GenSignal
clk => adcClkEnable.CLK
clk => clkDiv2.CLK
clk => adcClk~reg0.CLK
clk => delayAdcClkReg.CLK
clk => adcClkReg.CLK
clk => countAdcClk[0].CLK
clk => countAdcClk[1].CLK
clk => countAdcClk[2].CLK
clk => countAdcClk[3].CLK
clk => countAdcClk[4].CLK
clk => countAdcClk[5].CLK
clk => countAdcClk[6].CLK
clk => countAdcClk[7].CLK
clk => countAdcClk[8].CLK
clk => countAdcClk[9].CLK
clk => countAdcClk[10].CLK
clk => countAdcClk[11].CLK
clk => countAdcClk[12].CLK
clk => countAdcClk[13].CLK
clk => countAdcClk[14].CLK
clk => countAdcClk[15].CLK
clk => countAdcClk[16].CLK
clk => countAdcClk[17].CLK
clk => countAdcClk[18].CLK
clk => countAdcClk[19].CLK
clk => countAdcClk[20].CLK
clk => countAdcClk[21].CLK
clk => countAdcClk[22].CLK
clk => countAdcClk[23].CLK
clk => countAdcClk[24].CLK
clk => countAdcClk[25].CLK
clk => countAdcClk[26].CLK
clk => countAdcClk[27].CLK
clk => countAdcClk[28].CLK
clk => countAdcClk[29].CLK
clk => countAdcClk[30].CLK
clk => countAdcClk[31].CLK
clk => cnv~reg0.CLK
clk => cnvReg.CLK
clk => countCnv[0].CLK
clk => countCnv[1].CLK
clk => countCnv[2].CLK
clk => countCnv[3].CLK
clk => countCnv[4].CLK
clk => countCnv[5].CLK
clk => countCnv[6].CLK
clk => countCnv[7].CLK
clk => countCnv[8].CLK
clk => countCnv[9].CLK
clk => countCnv[10].CLK
clk => countCnv[11].CLK
clk => countCnv[12].CLK
clk => countCnv[13].CLK
clk => countCnv[14].CLK
clk => countCnv[15].CLK
clk => countCnv[16].CLK
clk => countCnv[17].CLK
clk => countCnv[18].CLK
clk => countCnv[19].CLK
clk => countCnv[20].CLK
clk => countCnv[21].CLK
clk => countCnv[22].CLK
clk => countCnv[23].CLK
clk => countCnv[24].CLK
clk => countCnv[25].CLK
clk => countCnv[26].CLK
clk => countCnv[27].CLK
clk => countCnv[28].CLK
clk => countCnv[29].CLK
clk => countCnv[30].CLK
clk => countCnv[31].CLK
reset => adcClkEnable.ACLR
reset => clkDiv2.ACLR
reset => adcClk~reg0.ACLR
reset => delayAdcClkReg.ACLR
reset => adcClkReg.ACLR
reset => countAdcClk[0].ACLR
reset => countAdcClk[1].ACLR
reset => countAdcClk[2].ACLR
reset => countAdcClk[3].ACLR
reset => countAdcClk[4].ACLR
reset => countAdcClk[5].ACLR
reset => countAdcClk[6].ACLR
reset => countAdcClk[7].ACLR
reset => countAdcClk[8].ACLR
reset => countAdcClk[9].ACLR
reset => countAdcClk[10].ACLR
reset => countAdcClk[11].ACLR
reset => countAdcClk[12].ACLR
reset => countAdcClk[13].ACLR
reset => countAdcClk[14].ACLR
reset => countAdcClk[15].ACLR
reset => countAdcClk[16].ACLR
reset => countAdcClk[17].ACLR
reset => countAdcClk[18].ACLR
reset => countAdcClk[19].ACLR
reset => countAdcClk[20].ACLR
reset => countAdcClk[21].ACLR
reset => countAdcClk[22].ACLR
reset => countAdcClk[23].ACLR
reset => countAdcClk[24].ACLR
reset => countAdcClk[25].ACLR
reset => countAdcClk[26].ACLR
reset => countAdcClk[27].ACLR
reset => countAdcClk[28].ACLR
reset => countAdcClk[29].ACLR
reset => countAdcClk[30].ACLR
reset => countAdcClk[31].ACLR
reset => cnv~reg0.ACLR
reset => cnvReg.ACLR
reset => countCnv[0].ACLR
reset => countCnv[1].ACLR
reset => countCnv[2].ACLR
reset => countCnv[3].ACLR
reset => countCnv[4].ACLR
reset => countCnv[5].ACLR
reset => countCnv[6].ACLR
reset => countCnv[7].ACLR
reset => countCnv[8].ACLR
reset => countCnv[9].ACLR
reset => countCnv[10].ACLR
reset => countCnv[11].ACLR
reset => countCnv[12].ACLR
reset => countCnv[13].ACLR
reset => countCnv[14].ACLR
reset => countCnv[15].ACLR
reset => countCnv[16].ACLR
reset => countCnv[17].ACLR
reset => countCnv[18].ACLR
reset => countCnv[19].ACLR
reset => countCnv[20].ACLR
reset => countCnv[21].ACLR
reset => countCnv[22].ACLR
reset => countCnv[23].ACLR
reset => countCnv[24].ACLR
reset => countCnv[25].ACLR
reset => countCnv[26].ACLR
reset => countCnv[27].ACLR
reset => countCnv[28].ACLR
reset => countCnv[29].ACLR
reset => countCnv[30].ACLR
reset => countCnv[31].ACLR
cnv << cnv~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcClk << adcClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


