// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition"

// DATE "09/08/2024 22:08:13"

// 
// Device: Altera EPM2210F324C5 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UniversalShiftRegister (
	d,
	clk,
	reset,
	load,
	shiftLeft,
	shiftRight,
	q);
input 	[3:0] d;
input 	clk;
input 	reset;
input 	load;
input 	shiftLeft;
input 	shiftRight;
output 	[3:0] q;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \shiftLeft~combout ;
wire \load~combout ;
wire \shiftRight~combout ;
wire \q[1]~4_combout ;
wire \q[3]~7_combout ;
wire \reset~combout ;
wire \q[3]~reg0_regout ;
wire \q~5_combout ;
wire \q[2]~reg0_regout ;
wire \q~2_combout ;
wire \q[1]~reg0_regout ;
wire \q~0_combout ;
wire \q[0]~reg0_regout ;
wire [3:0] \d~combout ;


// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \shiftLeft~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\shiftLeft~combout ),
	.padio(shiftLeft));
// synopsys translate_off
defparam \shiftLeft~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \d[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\d~combout [0]),
	.padio(d[0]));
// synopsys translate_off
defparam \d[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\load~combout ),
	.padio(load));
// synopsys translate_off
defparam \load~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \shiftRight~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\shiftRight~combout ),
	.padio(shiftRight));
// synopsys translate_off
defparam \shiftRight~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \d[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\d~combout [1]),
	.padio(d[1]));
// synopsys translate_off
defparam \d[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \d[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\d~combout [2]),
	.padio(d[2]));
// synopsys translate_off
defparam \d[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X15_Y1_N7
maxii_lcell \q[1]~4 (
// Equation(s):
// \q[1]~4_combout  = (\shiftLeft~combout ) # (((\load~combout ) # (\shiftRight~combout )))

	.clk(gnd),
	.dataa(\shiftLeft~combout ),
	.datab(vcc),
	.datac(\load~combout ),
	.datad(\shiftRight~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\q[1]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[1]~4 .lut_mask = "fffa";
defparam \q[1]~4 .operation_mode = "normal";
defparam \q[1]~4 .output_mode = "comb_only";
defparam \q[1]~4 .register_cascade_mode = "off";
defparam \q[1]~4 .sum_lutc_input = "datac";
defparam \q[1]~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \d[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\d~combout [3]),
	.padio(d[3]));
// synopsys translate_off
defparam \d[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X15_Y1_N3
maxii_lcell \q[3]~7 (
// Equation(s):
// \q[3]~7_combout  = (\load~combout  & (((\d~combout [3])))) # (!\load~combout  & (\shiftLeft~combout  & ((\q[2]~reg0_regout ))))

	.clk(gnd),
	.dataa(\shiftLeft~combout ),
	.datab(\d~combout [3]),
	.datac(\load~combout ),
	.datad(\q[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\q[3]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[3]~7 .lut_mask = "cac0";
defparam \q[3]~7 .operation_mode = "normal";
defparam \q[3]~7 .output_mode = "comb_only";
defparam \q[3]~7 .register_cascade_mode = "off";
defparam \q[3]~7 .sum_lutc_input = "datac";
defparam \q[3]~7 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X15_Y1_N4
maxii_lcell \q[3]~reg0 (
// Equation(s):
// \q[3]~reg0_regout  = DFFEAS(((\q[3]~7_combout ) # ((!\q[1]~4_combout  & \q[3]~reg0_regout ))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\q[1]~4_combout ),
	.datac(\q[3]~reg0_regout ),
	.datad(\q[3]~7_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[3]~reg0 .lut_mask = "ff30";
defparam \q[3]~reg0 .operation_mode = "normal";
defparam \q[3]~reg0 .output_mode = "reg_only";
defparam \q[3]~reg0 .register_cascade_mode = "off";
defparam \q[3]~reg0 .sum_lutc_input = "datac";
defparam \q[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y1_N1
maxii_lcell \q~5 (
// Equation(s):
// \q~5_combout  = (\shiftLeft~combout  & (((\q[1]~reg0_regout )))) # (!\shiftLeft~combout  & (((\q[3]~reg0_regout ))))

	.clk(gnd),
	.dataa(\shiftLeft~combout ),
	.datab(vcc),
	.datac(\q[3]~reg0_regout ),
	.datad(\q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\q~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q~5 .lut_mask = "fa50";
defparam \q~5 .operation_mode = "normal";
defparam \q~5 .output_mode = "comb_only";
defparam \q~5 .register_cascade_mode = "off";
defparam \q~5 .sum_lutc_input = "datac";
defparam \q~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y1_N2
maxii_lcell \q[2]~reg0 (
// Equation(s):
// \q[2]~reg0_regout  = DFFEAS(((\load~combout  & (\d~combout [2])) # (!\load~combout  & ((\q~5_combout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , \q[1]~4_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\d~combout [2]),
	.datac(\load~combout ),
	.datad(\q~5_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[1]~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[2]~reg0 .lut_mask = "cfc0";
defparam \q[2]~reg0 .operation_mode = "normal";
defparam \q[2]~reg0 .output_mode = "reg_only";
defparam \q[2]~reg0 .register_cascade_mode = "off";
defparam \q[2]~reg0 .sum_lutc_input = "datac";
defparam \q[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y1_N8
maxii_lcell \q~2 (
// Equation(s):
// \q~2_combout  = (\shiftLeft~combout  & (((\q[0]~reg0_regout )))) # (!\shiftLeft~combout  & (((\q[2]~reg0_regout ))))

	.clk(gnd),
	.dataa(\shiftLeft~combout ),
	.datab(vcc),
	.datac(\q[0]~reg0_regout ),
	.datad(\q[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\q~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q~2 .lut_mask = "f5a0";
defparam \q~2 .operation_mode = "normal";
defparam \q~2 .output_mode = "comb_only";
defparam \q~2 .register_cascade_mode = "off";
defparam \q~2 .sum_lutc_input = "datac";
defparam \q~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y1_N9
maxii_lcell \q[1]~reg0 (
// Equation(s):
// \q[1]~reg0_regout  = DFFEAS(((\load~combout  & (\d~combout [1])) # (!\load~combout  & ((\q~2_combout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , \q[1]~4_combout , , , , )

	.clk(\clk~combout ),
	.dataa(\d~combout [1]),
	.datab(vcc),
	.datac(\load~combout ),
	.datad(\q~2_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[1]~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[1]~reg0 .lut_mask = "afa0";
defparam \q[1]~reg0 .operation_mode = "normal";
defparam \q[1]~reg0 .output_mode = "reg_only";
defparam \q[1]~reg0 .register_cascade_mode = "off";
defparam \q[1]~reg0 .sum_lutc_input = "datac";
defparam \q[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y1_N5
maxii_lcell \q~0 (
// Equation(s):
// \q~0_combout  = ((\shiftRight~combout  & ((\q[1]~reg0_regout ))) # (!\shiftRight~combout  & (\q[0]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\shiftRight~combout ),
	.datac(\q[0]~reg0_regout ),
	.datad(\q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q~0 .lut_mask = "fc30";
defparam \q~0 .operation_mode = "normal";
defparam \q~0 .output_mode = "comb_only";
defparam \q~0 .register_cascade_mode = "off";
defparam \q~0 .sum_lutc_input = "datac";
defparam \q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y1_N6
maxii_lcell \q[0]~reg0 (
// Equation(s):
// \q[0]~reg0_regout  = DFFEAS((\load~combout  & (((\d~combout [0])))) # (!\load~combout  & (!\shiftLeft~combout  & ((\q~0_combout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\shiftLeft~combout ),
	.datab(\d~combout [0]),
	.datac(\load~combout ),
	.datad(\q~0_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\q[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[0]~reg0 .lut_mask = "c5c0";
defparam \q[0]~reg0 .operation_mode = "normal";
defparam \q[0]~reg0 .output_mode = "reg_only";
defparam \q[0]~reg0 .register_cascade_mode = "off";
defparam \q[0]~reg0 .sum_lutc_input = "datac";
defparam \q[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(\q[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\q[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\q[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(\q[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
