vendor_name = ModelSim
source_file = 1, D:/projects/training/fpga/AIlearning/UniversalShiftRegister/UniversalShiftRegister.v
source_file = 1, D:/projects/training/fpga/AIlearning/UniversalShiftRegister/tbUniversalShiftRegister.v
source_file = 1, D:/projects/training/fpga/AIlearning/UniversalShiftRegister/db/UniversalShiftRegister.cbx.xml
design_name = UniversalShiftRegister
instance = comp, \clk~I , clk, UniversalShiftRegister, 1
instance = comp, \shiftLeft~I , shiftLeft, UniversalShiftRegister, 1
instance = comp, \d[0]~I , d[0], UniversalShiftRegister, 1
instance = comp, \load~I , load, UniversalShiftRegister, 1
instance = comp, \shiftRight~I , shiftRight, UniversalShiftRegister, 1
instance = comp, \d[1]~I , d[1], UniversalShiftRegister, 1
instance = comp, \d[2]~I , d[2], UniversalShiftRegister, 1
instance = comp, \q[1]~4 , q[1]~4, UniversalShiftRegister, 1
instance = comp, \d[3]~I , d[3], UniversalShiftRegister, 1
instance = comp, \q[3]~7 , q[3]~7, UniversalShiftRegister, 1
instance = comp, \reset~I , reset, UniversalShiftRegister, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, UniversalShiftRegister, 1
instance = comp, \q~5 , q~5, UniversalShiftRegister, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, UniversalShiftRegister, 1
instance = comp, \q~2 , q~2, UniversalShiftRegister, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, UniversalShiftRegister, 1
instance = comp, \q~0 , q~0, UniversalShiftRegister, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, UniversalShiftRegister, 1
instance = comp, \q[0]~I , q[0], UniversalShiftRegister, 1
instance = comp, \q[1]~I , q[1], UniversalShiftRegister, 1
instance = comp, \q[2]~I , q[2], UniversalShiftRegister, 1
instance = comp, \q[3]~I , q[3], UniversalShiftRegister, 1
