vendor_name = ModelSim
source_file = 1, D:/projects/training/fpga/AIlearning/TwoToFourDecoder/TwoToFourDecoder.v
source_file = 1, D:/projects/training/fpga/AIlearning/TwoToFourDecoder/tbTwoToFourDecoder.v
source_file = 1, D:/projects/training/fpga/AIlearning/TwoToFourDecoder/db/TwoToFourDecoder.cbx.xml
design_name = TwoToFourDecoder
instance = comp, \in[0]~I , in[0], TwoToFourDecoder, 1
instance = comp, \in[1]~I , in[1], TwoToFourDecoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, TwoToFourDecoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, TwoToFourDecoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, TwoToFourDecoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, TwoToFourDecoder, 1
instance = comp, \out[0]~I , out[0], TwoToFourDecoder, 1
instance = comp, \out[1]~I , out[1], TwoToFourDecoder, 1
instance = comp, \out[2]~I , out[2], TwoToFourDecoder, 1
instance = comp, \out[3]~I , out[3], TwoToFourDecoder, 1
