vendor_name = ModelSim
source_file = 1, D:/projects/training/fpga/AIlearning/FourBitDataBus/FourBitDataBus.v
source_file = 1, D:/projects/training/fpga/AIlearning/FourBitDataBus/tbFourBitDataBus.v
source_file = 1, D:/projects/training/fpga/AIlearning/FourBitDataBus/db/FourBitDataBus.cbx.xml
design_name = FourBitDataBus
instance = comp, \clk~I , clk, FourBitDataBus, 1
instance = comp, \dataIn[0]~I , dataIn[0], FourBitDataBus, 1
instance = comp, \reset~I , reset, FourBitDataBus, 1
instance = comp, \validIn~I , validIn, FourBitDataBus, 1
instance = comp, \dataOut[0]~reg0 , dataOut[0]~reg0, FourBitDataBus, 1
instance = comp, \dataIn[1]~I , dataIn[1], FourBitDataBus, 1
instance = comp, \dataOut[1]~reg0 , dataOut[1]~reg0, FourBitDataBus, 1
instance = comp, \dataIn[2]~I , dataIn[2], FourBitDataBus, 1
instance = comp, \dataOut[2]~reg0 , dataOut[2]~reg0, FourBitDataBus, 1
instance = comp, \dataIn[3]~I , dataIn[3], FourBitDataBus, 1
instance = comp, \dataOut[3]~reg0 , dataOut[3]~reg0, FourBitDataBus, 1
instance = comp, \validOut~reg0 , validOut~reg0, FourBitDataBus, 1
instance = comp, \dataOut[0]~I , dataOut[0], FourBitDataBus, 1
instance = comp, \dataOut[1]~I , dataOut[1], FourBitDataBus, 1
instance = comp, \dataOut[2]~I , dataOut[2], FourBitDataBus, 1
instance = comp, \dataOut[3]~I , dataOut[3], FourBitDataBus, 1
instance = comp, \validOut~I , validOut, FourBitDataBus, 1
