vendor_name = ModelSim
source_file = 1, D:/projects/training/fpga/AIlearning/MultiModeCounter/MultiModeCounter.v
source_file = 1, D:/projects/training/fpga/AIlearning/MultiModeCounter/tbMultiModeCounter.v
source_file = 1, D:/projects/training/fpga/AIlearning/MultiModeCounter/db/MultiModeCounter.cbx.xml
design_name = MultiModeCounter
instance = comp, \clk~I , clk, MultiModeCounter, 1
instance = comp, \upDown~I , upDown, MultiModeCounter, 1
instance = comp, \loadValue[3]~I , loadValue[3], MultiModeCounter, 1
instance = comp, \reset~I , reset, MultiModeCounter, 1
instance = comp, \load~I , load, MultiModeCounter, 1
instance = comp, \count[0]~9 , count[0]~9, MultiModeCounter, 1
instance = comp, \loadValue[2]~I , loadValue[2], MultiModeCounter, 1
instance = comp, \loadValue[1]~I , loadValue[1], MultiModeCounter, 1
instance = comp, \count[1]~12 , count[1]~12, MultiModeCounter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, MultiModeCounter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, MultiModeCounter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, MultiModeCounter, 1
instance = comp, \count~6 , count~6, MultiModeCounter, 1
instance = comp, \count~7 , count~7, MultiModeCounter, 1
instance = comp, \loadValue[0]~I , loadValue[0], MultiModeCounter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, MultiModeCounter, 1
instance = comp, \count[0]~I , count[0], MultiModeCounter, 1
instance = comp, \count[1]~I , count[1], MultiModeCounter, 1
instance = comp, \count[2]~I , count[2], MultiModeCounter, 1
instance = comp, \count[3]~I , count[3], MultiModeCounter, 1
