// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition"

// DATE "09/08/2024 22:29:23"

// 
// Device: Altera EPM2210F324C5 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MultiModeCounter (
	clk,
	reset,
	load,
	upDown,
	loadValue,
	count);
input 	clk;
input 	reset;
input 	load;
input 	upDown;
input 	[3:0] loadValue;
output 	[3:0] count;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[1]~12_cout ;
wire \clk~combout ;
wire \upDown~combout ;
wire \reset~combout ;
wire \load~combout ;
wire \count[0]~9_combout ;
wire \count[1]~12COUT0_17 ;
wire \count[1]~12COUT1_18 ;
wire \count[1]~reg0_regout ;
wire \count[1]~1 ;
wire \count[1]~1COUT1_19 ;
wire \count[2]~reg0_regout ;
wire \count[2]~3 ;
wire \count[2]~3COUT1_20 ;
wire \count[3]~reg0_regout ;
wire \count~6_combout ;
wire \count~7_combout ;
wire \count[0]~reg0_regout ;
wire [3:0] \loadValue~combout ;


// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \upDown~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\upDown~combout ),
	.padio(upDown));
// synopsys translate_off
defparam \upDown~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \loadValue[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\loadValue~combout [3]),
	.padio(loadValue[3]));
// synopsys translate_off
defparam \loadValue[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\load~combout ),
	.padio(load));
// synopsys translate_off
defparam \load~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X15_Y1_N6
maxii_lcell \count[0]~9 (
// Equation(s):
// \count[0]~9_combout  = (((\load~combout ) # (!\count~7_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\load~combout ),
	.datad(\count~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\count[0]~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[0]~9 .lut_mask = "f0ff";
defparam \count[0]~9 .operation_mode = "normal";
defparam \count[0]~9 .output_mode = "comb_only";
defparam \count[0]~9 .register_cascade_mode = "off";
defparam \count[0]~9 .sum_lutc_input = "datac";
defparam \count[0]~9 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \loadValue[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\loadValue~combout [2]),
	.padio(loadValue[2]));
// synopsys translate_off
defparam \loadValue[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \loadValue[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\loadValue~combout [1]),
	.padio(loadValue[1]));
// synopsys translate_off
defparam \loadValue[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X15_Y1_N0
maxii_lcell \count[1]~12 (
// Equation(s):
// \count[1]~12COUT0_17  = CARRY((\count[0]~reg0_regout ))
// \count[1]~12COUT1_18  = CARRY((\count[0]~reg0_regout ))

	.clk(gnd),
	.dataa(\count[0]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(),
	.cout(\count[1]~12_cout ),
	.cout0(\count[1]~12COUT0_17 ),
	.cout1(\count[1]~12COUT1_18 ));
// synopsys translate_off
defparam \count[1]~12 .lut_mask = "00aa";
defparam \count[1]~12 .operation_mode = "arithmetic";
defparam \count[1]~12 .output_mode = "none";
defparam \count[1]~12 .register_cascade_mode = "off";
defparam \count[1]~12 .sum_lutc_input = "datac";
defparam \count[1]~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y1_N1
maxii_lcell \count[1]~reg0 (
// Equation(s):
// \count[1]~reg0_regout  = DFFEAS(\upDown~combout  $ (\count[1]~reg0_regout  $ ((!\count[1]~12COUT0_17 ))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , \count[0]~9_combout , \loadValue~combout [1], , , \load~combout )
// \count[1]~1  = CARRY((\upDown~combout  & ((!\count[1]~12COUT0_17 ) # (!\count[1]~reg0_regout ))) # (!\upDown~combout  & (!\count[1]~reg0_regout  & !\count[1]~12COUT0_17 )))
// \count[1]~1COUT1_19  = CARRY((\upDown~combout  & ((!\count[1]~12COUT1_18 ) # (!\count[1]~reg0_regout ))) # (!\upDown~combout  & (!\count[1]~reg0_regout  & !\count[1]~12COUT1_18 )))

	.clk(\clk~combout ),
	.dataa(\upDown~combout ),
	.datab(\count[1]~reg0_regout ),
	.datac(\loadValue~combout [1]),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~combout ),
	.ena(\count[0]~9_combout ),
	.cin(gnd),
	.cin0(\count[1]~12COUT0_17 ),
	.cin1(\count[1]~12COUT1_18 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count[1]~reg0_regout ),
	.cout(),
	.cout0(\count[1]~1 ),
	.cout1(\count[1]~1COUT1_19 ));
// synopsys translate_off
defparam \count[1]~reg0 .cin0_used = "true";
defparam \count[1]~reg0 .cin1_used = "true";
defparam \count[1]~reg0 .lut_mask = "692b";
defparam \count[1]~reg0 .operation_mode = "arithmetic";
defparam \count[1]~reg0 .output_mode = "reg_only";
defparam \count[1]~reg0 .register_cascade_mode = "off";
defparam \count[1]~reg0 .sum_lutc_input = "cin";
defparam \count[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X15_Y1_N2
maxii_lcell \count[2]~reg0 (
// Equation(s):
// \count[2]~reg0_regout  = DFFEAS(\upDown~combout  $ (\count[2]~reg0_regout  $ ((\count[1]~1 ))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , \count[0]~9_combout , \loadValue~combout [2], , , \load~combout )
// \count[2]~3  = CARRY((\upDown~combout  & (\count[2]~reg0_regout  & !\count[1]~1 )) # (!\upDown~combout  & ((\count[2]~reg0_regout ) # (!\count[1]~1 ))))
// \count[2]~3COUT1_20  = CARRY((\upDown~combout  & (\count[2]~reg0_regout  & !\count[1]~1COUT1_19 )) # (!\upDown~combout  & ((\count[2]~reg0_regout ) # (!\count[1]~1COUT1_19 ))))

	.clk(\clk~combout ),
	.dataa(\upDown~combout ),
	.datab(\count[2]~reg0_regout ),
	.datac(\loadValue~combout [2]),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~combout ),
	.ena(\count[0]~9_combout ),
	.cin(gnd),
	.cin0(\count[1]~1 ),
	.cin1(\count[1]~1COUT1_19 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count[2]~reg0_regout ),
	.cout(),
	.cout0(\count[2]~3 ),
	.cout1(\count[2]~3COUT1_20 ));
// synopsys translate_off
defparam \count[2]~reg0 .cin0_used = "true";
defparam \count[2]~reg0 .cin1_used = "true";
defparam \count[2]~reg0 .lut_mask = "964d";
defparam \count[2]~reg0 .operation_mode = "arithmetic";
defparam \count[2]~reg0 .output_mode = "reg_only";
defparam \count[2]~reg0 .register_cascade_mode = "off";
defparam \count[2]~reg0 .sum_lutc_input = "cin";
defparam \count[2]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X15_Y1_N3
maxii_lcell \count[3]~reg0 (
// Equation(s):
// \count[3]~reg0_regout  = DFFEAS(\upDown~combout  $ (((\count[2]~3  $ (!\count[3]~reg0_regout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , \count[0]~9_combout , \loadValue~combout [3], , , \load~combout )

	.clk(\clk~combout ),
	.dataa(\upDown~combout ),
	.datab(vcc),
	.datac(\loadValue~combout [3]),
	.datad(\count[3]~reg0_regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~combout ),
	.ena(\count[0]~9_combout ),
	.cin(gnd),
	.cin0(\count[2]~3 ),
	.cin1(\count[2]~3COUT1_20 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[3]~reg0 .cin0_used = "true";
defparam \count[3]~reg0 .cin1_used = "true";
defparam \count[3]~reg0 .lut_mask = "5aa5";
defparam \count[3]~reg0 .operation_mode = "normal";
defparam \count[3]~reg0 .output_mode = "reg_only";
defparam \count[3]~reg0 .register_cascade_mode = "off";
defparam \count[3]~reg0 .sum_lutc_input = "cin";
defparam \count[3]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X15_Y1_N4
maxii_lcell \count~6 (
// Equation(s):
// \count~6_combout  = (((!\upDown~combout  & !\count[0]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\upDown~combout ),
	.datad(\count[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\count~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count~6 .lut_mask = "000f";
defparam \count~6 .operation_mode = "normal";
defparam \count~6 .output_mode = "comb_only";
defparam \count~6 .register_cascade_mode = "off";
defparam \count~6 .sum_lutc_input = "datac";
defparam \count~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y1_N5
maxii_lcell \count~7 (
// Equation(s):
// \count~7_combout  = (!\count[3]~reg0_regout  & (!\count[1]~reg0_regout  & (!\count[2]~reg0_regout  & \count~6_combout )))

	.clk(gnd),
	.dataa(\count[3]~reg0_regout ),
	.datab(\count[1]~reg0_regout ),
	.datac(\count[2]~reg0_regout ),
	.datad(\count~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\count~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count~7 .lut_mask = "0100";
defparam \count~7 .operation_mode = "normal";
defparam \count~7 .output_mode = "comb_only";
defparam \count~7 .register_cascade_mode = "off";
defparam \count~7 .sum_lutc_input = "datac";
defparam \count~7 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_U14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \loadValue[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\loadValue~combout [0]),
	.padio(loadValue[0]));
// synopsys translate_off
defparam \loadValue[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X15_Y1_N8
maxii_lcell \count[0]~reg0 (
// Equation(s):
// \count[0]~reg0_regout  = DFFEAS((\load~combout  & (((\loadValue~combout [0])))) # (!\load~combout  & (!\count~7_combout  & ((!\count[0]~reg0_regout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\count~7_combout ),
	.datab(\loadValue~combout [0]),
	.datac(\load~combout ),
	.datad(\count[0]~reg0_regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[0]~reg0 .lut_mask = "c0c5";
defparam \count[0]~reg0 .operation_mode = "normal";
defparam \count[0]~reg0 .output_mode = "reg_only";
defparam \count[0]~reg0 .register_cascade_mode = "off";
defparam \count[0]~reg0 .sum_lutc_input = "datac";
defparam \count[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_N11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \count[0]~I (
	.datain(\count[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(count[0]));
// synopsys translate_off
defparam \count[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \count[1]~I (
	.datain(\count[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(count[1]));
// synopsys translate_off
defparam \count[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \count[2]~I (
	.datain(\count[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(count[2]));
// synopsys translate_off
defparam \count[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \count[3]~I (
	.datain(\count[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(count[3]));
// synopsys translate_off
defparam \count[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
