vendor_name = ModelSim
source_file = 1, D:/projects/training/fpga/AIlearning/GenSignal/GenSignal.v
source_file = 1, D:/projects/training/fpga/AIlearning/GenSignal/tbGenSignal.v
source_file = 1, D:/projects/training/fpga/AIlearning/GenSignal/db/GenSignal.cbx.xml
design_name = GenSignal
instance = comp, \clk~I , clk, GenSignal, 1
instance = comp, \reset~I , reset, GenSignal, 1
instance = comp, \countCnv[0] , countCnv[0], GenSignal, 1
instance = comp, \countCnv[1] , countCnv[1], GenSignal, 1
instance = comp, \countCnv[2] , countCnv[2], GenSignal, 1
instance = comp, \countCnv[3] , countCnv[3], GenSignal, 1
instance = comp, \countCnv[4] , countCnv[4], GenSignal, 1
instance = comp, \countCnv[5] , countCnv[5], GenSignal, 1
instance = comp, \countCnv[6] , countCnv[6], GenSignal, 1
instance = comp, \countCnv[7] , countCnv[7], GenSignal, 1
instance = comp, \countCnv[8] , countCnv[8], GenSignal, 1
instance = comp, \countCnv[9] , countCnv[9], GenSignal, 1
instance = comp, \LessThan0~8 , LessThan0~8, GenSignal, 1
instance = comp, \LessThan0~9 , LessThan0~9, GenSignal, 1
instance = comp, \countCnv[10] , countCnv[10], GenSignal, 1
instance = comp, \countCnv[11] , countCnv[11], GenSignal, 1
instance = comp, \countCnv[12] , countCnv[12], GenSignal, 1
instance = comp, \countCnv[13] , countCnv[13], GenSignal, 1
instance = comp, \countCnv[14] , countCnv[14], GenSignal, 1
instance = comp, \countCnv[15] , countCnv[15], GenSignal, 1
instance = comp, \countCnv[16] , countCnv[16], GenSignal, 1
instance = comp, \countCnv[17] , countCnv[17], GenSignal, 1
instance = comp, \countCnv[18] , countCnv[18], GenSignal, 1
instance = comp, \countCnv[19] , countCnv[19], GenSignal, 1
instance = comp, \countCnv[20] , countCnv[20], GenSignal, 1
instance = comp, \countCnv[21] , countCnv[21], GenSignal, 1
instance = comp, \countCnv[22] , countCnv[22], GenSignal, 1
instance = comp, \countCnv[23] , countCnv[23], GenSignal, 1
instance = comp, \countCnv[24] , countCnv[24], GenSignal, 1
instance = comp, \countCnv[25] , countCnv[25], GenSignal, 1
instance = comp, \countCnv[26] , countCnv[26], GenSignal, 1
instance = comp, \countCnv[27] , countCnv[27], GenSignal, 1
instance = comp, \countCnv[28] , countCnv[28], GenSignal, 1
instance = comp, \countCnv[29] , countCnv[29], GenSignal, 1
instance = comp, \countCnv[30] , countCnv[30], GenSignal, 1
instance = comp, \countCnv[31] , countCnv[31], GenSignal, 1
instance = comp, \LessThan0~5 , LessThan0~5, GenSignal, 1
instance = comp, \LessThan0~1 , LessThan0~1, GenSignal, 1
instance = comp, \LessThan0~0 , LessThan0~0, GenSignal, 1
instance = comp, \LessThan0~2 , LessThan0~2, GenSignal, 1
instance = comp, \LessThan0~3 , LessThan0~3, GenSignal, 1
instance = comp, \LessThan0~4 , LessThan0~4, GenSignal, 1
instance = comp, \LessThan0~6 , LessThan0~6, GenSignal, 1
instance = comp, \LessThan0~10 , LessThan0~10, GenSignal, 1
instance = comp, \LessThan0~7 , LessThan0~7, GenSignal, 1
instance = comp, \adcClkEnable~0 , adcClkEnable~0, GenSignal, 1
instance = comp, \adcClkEnable~1 , adcClkEnable~1, GenSignal, 1
instance = comp, \cnv~reg0 , cnv~reg0, GenSignal, 1
instance = comp, \countAdcClk[31]~60 , countAdcClk[31]~60, GenSignal, 1
instance = comp, \countAdcClk[0] , countAdcClk[0], GenSignal, 1
instance = comp, \countAdcClk[1] , countAdcClk[1], GenSignal, 1
instance = comp, \countAdcClk[2] , countAdcClk[2], GenSignal, 1
instance = comp, \countAdcClk[3] , countAdcClk[3], GenSignal, 1
instance = comp, \countAdcClk[4] , countAdcClk[4], GenSignal, 1
instance = comp, \countAdcClk[5] , countAdcClk[5], GenSignal, 1
instance = comp, \countAdcClk[6] , countAdcClk[6], GenSignal, 1
instance = comp, \countAdcClk[7] , countAdcClk[7], GenSignal, 1
instance = comp, \countAdcClk[8] , countAdcClk[8], GenSignal, 1
instance = comp, \countAdcClk[9] , countAdcClk[9], GenSignal, 1
instance = comp, \countAdcClk[10] , countAdcClk[10], GenSignal, 1
instance = comp, \countAdcClk[11] , countAdcClk[11], GenSignal, 1
instance = comp, \countAdcClk[12] , countAdcClk[12], GenSignal, 1
instance = comp, \countAdcClk[13] , countAdcClk[13], GenSignal, 1
instance = comp, \countAdcClk[14] , countAdcClk[14], GenSignal, 1
instance = comp, \countAdcClk[15] , countAdcClk[15], GenSignal, 1
instance = comp, \countAdcClk[16] , countAdcClk[16], GenSignal, 1
instance = comp, \countAdcClk[17] , countAdcClk[17], GenSignal, 1
instance = comp, \countAdcClk[18] , countAdcClk[18], GenSignal, 1
instance = comp, \countAdcClk[19] , countAdcClk[19], GenSignal, 1
instance = comp, \countAdcClk[20] , countAdcClk[20], GenSignal, 1
instance = comp, \countAdcClk[21] , countAdcClk[21], GenSignal, 1
instance = comp, \countAdcClk[22] , countAdcClk[22], GenSignal, 1
instance = comp, \countAdcClk[23] , countAdcClk[23], GenSignal, 1
instance = comp, \countAdcClk[24] , countAdcClk[24], GenSignal, 1
instance = comp, \countAdcClk[25] , countAdcClk[25], GenSignal, 1
instance = comp, \countAdcClk[26] , countAdcClk[26], GenSignal, 1
instance = comp, \countAdcClk[27] , countAdcClk[27], GenSignal, 1
instance = comp, \countAdcClk[28] , countAdcClk[28], GenSignal, 1
instance = comp, \countAdcClk[29] , countAdcClk[29], GenSignal, 1
instance = comp, \countAdcClk[30] , countAdcClk[30], GenSignal, 1
instance = comp, \countAdcClk[31] , countAdcClk[31], GenSignal, 1
instance = comp, \LessThan2~5 , LessThan2~5, GenSignal, 1
instance = comp, \LessThan2~7 , LessThan2~7, GenSignal, 1
instance = comp, \LessThan2~6 , LessThan2~6, GenSignal, 1
instance = comp, \LessThan2~4 , LessThan2~4, GenSignal, 1
instance = comp, \LessThan2~8 , LessThan2~8, GenSignal, 1
instance = comp, \LessThan2~0 , LessThan2~0, GenSignal, 1
instance = comp, \LessThan2~1 , LessThan2~1, GenSignal, 1
instance = comp, \LessThan2~2 , LessThan2~2, GenSignal, 1
instance = comp, \LessThan2~3 , LessThan2~3, GenSignal, 1
instance = comp, \LessThan2~9 , LessThan2~9, GenSignal, 1
instance = comp, \adcClk~reg0 , adcClk~reg0, GenSignal, 1
instance = comp, \cnv~I , cnv, GenSignal, 1
instance = comp, \adcClk~I , adcClk, GenSignal, 1
