vendor_name = ModelSim
source_file = 1, D:/projects/training/fpga/AIlearning/AsyncResetSyncLoadRegister/AsyncResetSyncLoadRegister.v
source_file = 1, D:/projects/training/fpga/AIlearning/AsyncResetSyncLoadRegister/tbAsyncResetSyncLoadRegister.v
source_file = 1, D:/projects/training/fpga/AIlearning/AsyncResetSyncLoadRegister/db/AsyncResetSyncLoadRegister.cbx.xml
design_name = AsyncResetSyncLoadRegister
instance = comp, \clk~I , clk, AsyncResetSyncLoadRegister, 1
instance = comp, \d[0]~I , d[0], AsyncResetSyncLoadRegister, 1
instance = comp, \reset~I , reset, AsyncResetSyncLoadRegister, 1
instance = comp, \load~I , load, AsyncResetSyncLoadRegister, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, AsyncResetSyncLoadRegister, 1
instance = comp, \d[1]~I , d[1], AsyncResetSyncLoadRegister, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, AsyncResetSyncLoadRegister, 1
instance = comp, \d[2]~I , d[2], AsyncResetSyncLoadRegister, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, AsyncResetSyncLoadRegister, 1
instance = comp, \d[3]~I , d[3], AsyncResetSyncLoadRegister, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, AsyncResetSyncLoadRegister, 1
instance = comp, \q[0]~I , q[0], AsyncResetSyncLoadRegister, 1
instance = comp, \q[1]~I , q[1], AsyncResetSyncLoadRegister, 1
instance = comp, \q[2]~I , q[2], AsyncResetSyncLoadRegister, 1
instance = comp, \q[3]~I , q[3], AsyncResetSyncLoadRegister, 1
